{
  "name": "04_festivalmusica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "autoSaas": "gulp autoSaas"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.1",
    "sass": "^1.89.2"
  }
}
